# tw97-common

./: LICENSE  README.md  TW97.Common.sln
TW97.Common/: AppSettings.cs  Log.cs  SendEmail.cs  TW97.Common.csproj
TW97.Common/Models/: LogSettings.cs  Settings.cs
